<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styledaniar.css">
    <title>WebSMART</title>
</head>

<body>

    <div class="container1">
        <header class="header" id="Главное">
            <nav class="header_nav">
                <img class="images" src="images/Logo_fon_sotsset_PNG.png" alt="logo-websmart">
                <div class="menubar">
                    <ul class="header_menu">
                        <li><a class="header_menu-link" href="#Главное"> Главное</a></li>
                        <li><a class="header_menu-link" href="#нас"> О нас</a></li>
                        <li><a class="header_menu-link" href="#Отзывы"> Отзывы</a></li>
                        <li><a class="header_menu-link" href="#Проект"> Местоположение</a></li>
                        <li><a class="header_menu-link" href="#Контакты"> Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    <h1 class="h112">чтобы дойти до <span class="word">цели,</span> <br> нужно прежде всего <span class="word">идти</span></h1>
        <h2>Welcome to WebSMART!</h2>
    </div>
    
    <div class="containeraboutus">
        <h2 id="нас">О нас</h2>
        <div class="about">
            <img src="images/websmart.png.png" alt="logo" class="img">
            <p class="p1">Мы разрабатываем креативные продукты в области веб-разработок и брендирования и делаем это
                качественно.
                Мы не боимся непростых задач и готовы работать над вашим проектом от «А» до «Я».
                Мы знаем, как важно не стоять на месте и уделяем много внимания изучению новых технологий и трендов.
                Мы не стремимся создавать «фаст-фуд» продукт, мы за индивидуальность.
                <br><b>МЫ БУДЕМ КОМАНДОЙ ПРОФЕССИОНАЛОВ И ГОТОВЫ ДОКАЗАТЬ ВАМ ЭТО.</b>
            </p>
        </div>
        <h3>Наши участники
        </h3>
        <nav>
            <ul>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://magic-thyme-02f.notion.site/Mirjaz-Sarieva-7899ba93c78948118599a8733a59a3c6">Mirjaz
                        Sarieva</a></li>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://magic-thyme-02f.notion.site/Zhiidegul-Nurbaeva-420538bd5b2c419ab3aeee9a1a9ea14f">Zhiidegul
                        Nurbaeva</a></li>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://magic-thyme-02f.notion.site/Nuraida-Amatova-1a914f9b81c34be49cf5a7e302e25a66">Nuraida
                        Amatova</a></li>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://magic-thyme-02f.notion.site/Zhamalbek-Akmyrzaev-ccd79ec458a54bd1bddf141fe3ba1fb4">Zhamalbek
                        Akmyrzaev</a></li>
            </ul>
            <ul>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                    href="https://magic-thyme-02f.notion.site/Erzhan-Zheentaev-add11f4b4a6a4c448ee2277cfc50b049">Erzhan
                    Zheentaev</a></li>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://magic-thyme-02f.notion.site/Meerim-Jutankeeva-8f99ed3eb11948ac888956e5f5404877">Meerim
                        Jutankeeva</a></li>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://www.notion.so/Kanaiym-Adylmyrzaeva-9fdffab281d245bfbecf25cbdbf575df">Kanaiym
                        Adylmyrzaeva</a></li>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://www.notion.so/Kerimkulov-Daniyar-33815ee2d60348fab47b9dd635659887">Kerimkulov
                        Daniyar</a></li>
            </ul>
            <ul>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://magic-thyme-02f.notion.site/Eliza-Aitkulova-8ad33949b35f4f51b6f637425d272ca0">Eliza
                        Aitkulova</a></li>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://magic-thyme-02f.notion.site/Arapbaeva-Aiym-551b35222185491ea1fe16ca8bf4f1ac">Arapbaeva
                        Aiym</a></li>
                <li class="li123"><img src="images/websmart.png.png" alt="фото" style="margin-right: 15px;" width="30px"><a class="a123"
                        href="https://magic-thyme-02f.notion.site/Adilet-Dzhumaev-a3bb538b57cf4af9a91cd76c2588f30c">Adilet
                        Dzhumaev</a></li>
            </ul>
        </nav>
    

    <div class="contai">
        <section class="section section-clients">
            <div class="container">
    
                <div class="section-header">
                    <h2 id="Отзывы" class="section-title">Отзывы о нас</h2>
                </div>
    
                <div class="clients">
                    <div class="clients-items">
                        <img class="clients-photo" src="https://avatarko.ru/img/kartinka/6/devushka_5950.jpg" alt="">
                        <div class="clients-name">meerim.dzhumaeva.kk</div>
                        <div class="clients-text">Хочу выделить среди нас одну девочку  @meerim.jutankeeva.kk , ей всего лишь 13 лет. И мне  понравилось в ее ноушине не то как она оформила, там разноцветно или нет, хотя в этом плане у нее даже лучше и ничего лишнего. Хотела бы обратить ваше внимание на её домашки :star_struck: . С не давних пор тоже начала следить за её домашками в плане того что там много интересного и есть чему научиться у нее.  В своих домашках использует такие теги или стили которые мы еще не проходили т.е там много креативности. Не знаю может раньше ходила на курсы по программированию или это просто самообучение. В общем у нее все там круто. Даже тогда, когда только начали верстку макета CloudBudget то она уже закончила полностью макет, пока мы верстали  еще первую страницу. С интересными людьми и жизнь становиться интереснее, и хочется вместе с ними расти. Молодец Мээрим. Желаю  достичь больших высот и всевозможных достижений.                   </div>
                    </div>
                    <div class="clients-items">
                        <img class="clients-photo" src="images/WhatsApp Image 2021-08-14 at 17.03.25.jpeg" alt="">
                        <div class="clients-name">feruza.kubatbekova.kk                    </div>
                        <div class="clients-text">Фидбек от @movers  к @websmart @mirjaz.sarieva.kk хотела отметит других участников тоже но у вас в Notione  нет раздела Members было бы хорошо если добавите, что-бы узнать вас поближе . Страница Notion очень красиво оформлено классно выбрали сочетание цветов. GitHub тоже очень понятный. Надо поработать с YouTube  каналом открыть плей лист  и разделить по Section. Классно что у вас очень много информации в разделе Readin List. Content Calendar еще пуст будет хорошо если будете заполнять каждый день. В итоге у вас хорошая команда только немного поработать с некоторыми разделами. Удачи вам.</div>
                    </div>
                </div>
    
    </div>
        </div>
    </section>
    <div class="pn">
        <h2 style="color: rgb(255, 255, 255);" id="Проект">Наше местоположение</h2>
        <img src="images/1.png" class="png">
    <div class="div1">
        <div>
            <div class="sir0 color1"></div>
            <p class="div_p">Eliza Aitkulova (Германия Баден-Баден)</p>
            <div class="sir0 color2"></div>
            <p class="div_p">Mirjaz Sarieva (Tурция, Анталья)</p>
            <div class="sir0 color3"></div>
            <p class="div_p">Nuraida Amatova (Россия, Москва)</p>
            <div class="sir0 color3"></div>
            <p class="div_p">Erzhan Zheentaev (Россия, Москва)</p>
        </div>
        <div class="margin-left">
            <div class="sir0 color4"></div>
            <p class="div_p">Adilet Dzhumaev (Россия, Якутск)</p>
            <div class="sir0 color5"></div>
            <p class="div_p">Kerimkulov Daniyar (Киргизия, Бишкек)</p>
            <div class="sir0 color5"></div>
            <p class="div_p">Arapbaeva Aiym (Киргизия, Бишкек)</p>
        </div>
        <div class="margin-left">
            <div class="sir0 color6"></div>
            <p class="div_p">Zhamalbek Akmyrzaev (Киргизия, Ош)</p>
            <div class="sir0 color6"></div>
            <p class="div_p">Meerim Jutankeeva (Киргизия, Ош)</p>
            <div class="sir0 color6"></div>
            <p class="div_p">Kanaiym Adylmyrzaeva (Киргизия, Ош)</p>
            <div class="sir0 color6"></div>
            <p class="div_p">Zhiidegul Nurbaeva (Киргизия, Ош)</p>
        </div>
    </div>
</div>
    </div>
    <footer>
        <div>
            <section class="mb-1" id="Контакты">
                <a href="https://www.notion.so/web-smart-kk-gmail-com-0fa4e4b87a924722b124ff440ca9531d"
                    role="button"><i><img src="images/nt.png" alt="Notion"></i></a>

                <a href="https://www.instagram.com/websmartkelechek/" role="button"><i><img src="images/ins.png"
                            alt="Instagram"></i></a>

                <a href="https://www.youtube.com/channel/UCseHvvw0sOc9GFTL4VSjG9w" role="button"><i><img
                            src="images/yt.png" alt="YouTube"></i></a>

                <a href="https://github.com/Websmart-kelechek" role="button"><i><img src="images/git.png"
                            alt="GitHub"></i></a>

                <a href="https://trello.com/b/SNmwNz44/summer-challengev" role="button"><i><img src="images/t.png"
                            alt="Trello"></i></a>
            </section>
            <section class="mb-1">
                <p class="p1">
                    Команда WebSmart благодарит вас за посещение нашего сайта.
                </p>
            </section>
        </div>
    </footer>
</body>

</html>